<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:padding="9sp"
        android:text="Order your Coffee!!"></TextView>



        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="Quantity"
            android:textSize="36sp"></TextView>
    
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:layout_marginLeft="16sp"
        android:text="Whipped Cream"
        android:textSize="20sp"
        ></CheckBox>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox2"
        android:layout_marginLeft="16sp"
        android:text="Chocolate"
        android:textSize="20sp"
        ></CheckBox>



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/size_adjust"
    >
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16sp"
        android:layout_alignBottom="@+id/value_text_view"
        android:onClick="decrement"
        android:text="-"></Button>


    <TextView
        android:id="@+id/size_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/quantity_text_view"

        android:padding="16dp"
        android:text="0"
        android:textSize="36sp">

    </TextView>
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/value_text_view"
        android:layout_marginLeft="16dp"
        android:onClick="increment"
        android:text="+">

    </Button>





</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/size_adjust"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:text="ORDER SUMMARY"
            android:textSize="26sp">

        </TextView>

        <TextView
            android:id="@+id/order_summary_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="36sp"
            android:paddingLeft="16dp"></TextView>

        <TextView
            android:id="@+id/summary_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="26sp"
            android:paddingLeft="16dp"></TextView>




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/value_text_view"
            android:layout_marginLeft="16sp"
            android:layout_marginBottom="-10dp"
            android:onClick="submitOrder"
            android:text="Order">

        </Button>
</LinearLayout>





</LinearLayout>